{
  "name": "bongo-test-app",
  "version": "1.0.0",
  "description": "Simple test app for DockerHub push demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "keywords": []
}
